Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Activity Planner" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tbxHeader" HorizontalAlignment="Left" Height="20" Margin="149,34,0,0" TextWrapping="Wrap" Text="Activity Planner" VerticalAlignment="Top" Width="159" Foreground="#FF00AEFF"/>
        <ListBox x:Name="lbxActivitySelect" HorizontalAlignment="Left" Height="194" Margin="149,114,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.434,0.379" SelectionChanged="LbxActivitySelect_SelectionChanged"/>
        <TextBox x:Name="tbxAllActivities" HorizontalAlignment="Left" Height="24" Margin="149,72,0,0" TextWrapping="Wrap" Text="All activities" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioAll" Content="All" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top" Click="RadioAll_Click"/>
        <RadioButton x:Name="radioLand" Content="Land" HorizontalAlignment="Left" Margin="36,154,0,0" VerticalAlignment="Top" Click="RadioAll_Click"/>
        <RadioButton x:Name="radioWater" Content="Water" HorizontalAlignment="Left" Margin="36,192,0,0" VerticalAlignment="Top" Click="RadioAll_Click"/>
        <RadioButton x:Name="radioAir" Content="Air" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Click="RadioAll_Click"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="24" Margin="149,328,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblxDescription" HorizontalAlignment="Left" Margin="149,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="374,154,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="375,215,0,0" VerticalAlignment="Top" Width="74" Click="BtnRemove_Click"/>
        <TextBox x:Name="tbxCost" HorizontalAlignment="Left" Height="23" Margin="520,40,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="tblkTotalCost" HorizontalAlignment="Left" Margin="740,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="194" Margin="486,114,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="tbxSelectedActivities" HorizontalAlignment="Left" Height="23" Margin="520,82,0,0" TextWrapping="Wrap" Text="Selected activities" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
